source "https://rubygems.org"

gemspec

group :develop, :test do
  gem "byebug", platforms: :mri
  gem 'amazing_print'
  gem 'simplecov', '~> 0.21',  platforms: :mri
  gem 'simplecov-lcov', '~> 0.8',  platforms: :mri
end
